Author: Andreas Tille <tille@debian.org>
Last-Update: Mon, 25 Jul 2016 14:09:29 +0200
Description: Add missing #! line
Forwarded: no

--- a/basecall.py
+++ b/basecall.py
@@ -1,3 +1,4 @@
+#!/usr/bin/python3
 import argparse
 from rnn_fin import RnnPredictor
 import h5py
--- a/basecall_no_metrichor.py
+++ b/basecall_no_metrichor.py
@@ -1,3 +1,4 @@
+#!/usr/bin/python3
 import argparse
 from rnn_fin import RnnPredictor
 import h5py
