.TH DEEPNANO_BASECALL_NO_METRICHOR "1" "February 2017" "deepnano_basecall_no_metrichor 0.0+20110617" "User Commands"
.SH NAME
deepnano_basecall_no_metrichor \- basecaller for Oxford Nanopore MinION reads based on deep recurrent neural networks
.SH SYNOPSIS
\fBusage:\fR deepnano_basecall_no_metrichor [\fIARGS\fP] [reads [reads ...]]
.SH DESCRIPTION
.SS "positional arguments:"
.IP
reads
.SS "optional arguments:"
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.HP
.TP
\fB\-\-template_net\fR TEMPLATE_NET
path to network which basecalls template (has reasonable default)
.HP
.TP
\fB\-\-complement_net\fR COMPLEMENT_NET
path to network which basecalls complement (has reasonable default)
.HP
.TP
\fB\-\-big_net\fR BIG_NET
path to network which basecalls 2D (has reasonable default)
.TP
\fB\-\-max_2d_length\fR MAX_2D_LENGTH
Max length for 2d basecall
.TP
\fB\-\-type\fR TYPE
One of: template, complement, 2d, all, use comma to
separate multiple options, eg.: template,complement
type of basecalling output (defaults to all)
.HP
.TP
\fB\-\-output\fR OUTPUT
output filename
.TP
\fB\-\-directory\fR DIRECTORY
Directory where read files are stored
.TP
\fB\-\-watch\fR WATCH
Watched directory
.SH EXAMPLES
.TP
Using without metrichor:
\fBOMP_NUM_THREADS=1 deepnano_basecall_no_metrichor <list of fast5 files>\fP
.TP
If you want to watch a directory (watchdog must be installed)

\fBOMP_NUM_THREADS=1 deepnano_basecall_no_metrichor --watch <directory name>\fP
.SH "SEE ALSO"
.PP
\fBdeepnano_basecall\fR(1)
.SH AUTHOR
This manpage was written by Çağrı ULAŞ for the Debian distribution and can be used for any other usage of the program.
.SH BUGS
Report bugs to <https://bitbucket.org/vboza/deepnano/issues>

