.TH DEEPNANO_BASECALL "1" "February 2017" "deepnano_basecall 0.0+20110617" "User Commands"
.SH NAME
deepnano_basecall \- basecaller for Oxford Nanopore MinION reads based on deep recurrent neural networks
.SH SYNOPSIS
\fBusage:\fR deepnano_basecall [\fIARGS\fP] [reads [reads ...]]
.SH DESCRIPTION
.SS "positional arguments:"
.IP
reads
.SS "optional arguments:"
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.HP
.TP
\fB\-\-template_net\fR TEMPLATE_NET
path to network which basecalls template (has reasonable default)
.HP
.TP
\fB\-\-complement_net\fR COMPLEMENT_NET
path to network which basecalls complement (has reasonable default)
.HP
.TP
\fB\-\-big_net\fR BIG_NET
path to network which basecalls 2D (has reasonable default)
.HP
.TP
\fB\-\-timing\fR
if set, display timing information for each read
.TP
\fB\-\-type\fR TYPE
One of: template, complement, 2d, all, use comma to
separate multiple options, eg.: template,complement
type of basecalling output (defaults to all)
.HP
.TP
\fB\-\-output\fR OUTPUT
output filename
.HP
.TP
\fB\-\-output_orig\fR
if set, outputs also Metrichor basecalls
.TP
\fB\-\-directory\fR DIRECTORY
Directory where read files are stored
.SH EXAMPLES
.TP
For SQK-MAP-006 chemistry just use:
\fBOMP_NUM_THREADS=1 deepnano_basecall <list of fast5 files>\fP

or

\fBOMP_NUM_THREADS=1 deepnano_basecall --directory <directory with reads>\fP

It outputs basecalls for template, complement and 2D into file named output.fasta.
.TP
For SQK-MAP-005 chemistry use:
\fBOMP_NUM_THREADS=1 deepnano_basecall \-\-template_net nets_data/map5temp.npz \-\-complement_net nets_data/map5comp.npz \-\-big_net nets_data/map5-2d.npz <list of fast5 files>\fP
.SH "SEE ALSO"
.PP
\fBdeepnano_basecall_no_metrichor\fR(1)
.SH AUTHOR
This manpage was written by Çağrı ULAŞ for the Debian distribution and can be used for any other usage of the program.
.SH BUGS
Report bugs to <https://bitbucket.org/vboza/deepnano/issues>

