Bug-Submit: https://github.com/jeammimi/deepnano/issues
Reference:
 - Author: Vladimír Boža and Broňa Brejová and Tomáš Vinař
   Title: >
    DeepNano: Deep recurrent neural networks for base calling in MinION
    nanopore reads
   Journal: PLOS one
   Month: June
   Day: 5
   Year: 2017
   URL: >
    http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0178751
   DOI: 10.1371/journal.pone.0178751
Registry:
 - Name: OMICtools
   Entry: OMICS_14561
 - Name: bio.tools
   Entry: NA
 - Name: SciCrunch
   Entry: NA
Repository: https://bitbucket.org/vboza/deepnano.git
